{
  "name": "rin-kit",
  "version": "0.1.0",
  "description": "Rin AI Agent Kit — Specify-to-Implement workflow for Claude Code",
  "keywords": [
    "claude",
    "ai-agent",
    "claude-code",
    "specification",
    "workflow",
    "skills"
  ],
  "author": "RinNguyens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinNguyens/Rin-Kit.git"
  },
  "homepage": "https://github.com/RinNguyens/Rin-Kit#readme",
  "bin": {
    "rin-kit": "bin/rin-kit.js"
  },
  "files": [
    "bin/",
    ".claude/CLAUDE.md",
    ".claude/skills/",
    "install.sh",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
